* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.mt-100 {
    margin-top: 100px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-10 {
    margin-top: 10px;
}


.mb-100 {
    margin-bottom: 100px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}


#page2, #page3, #page4, #page5, #about, #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#small {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.logo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    align-self: start;
    margin: 5px auto;
}

.logo2 img {
    width: 100%;
    height: 100%;
}

.logo2 span {
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 1.5px 1.5px 0px rgb(198, 61, 61);
}

.items {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 20px auto;

}

.items h2 {
    font-size: 32px;
    text-align: center;
    color: #1a6392;
    text-transform: uppercase;
    font-weight: bold;
}

.items h3 {
    font-size: 28px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1.5px 1.5px 0px #45457d;
    margin: 20px 0;
}

.items h4 {
    font-size: 27px;
    text-align: center;
    color: #45457d;
    font-weight: bold;

    margin: 20px 0;
}

.items p {
    text-align: justify;
    font-size: 22px;
    text-indent: 50px;
    line-height: 1.5;
    color: #5d5d5d;
    padding: 20px;
}

.items span {
    color: #5d5d5d;
    font-size: 22px;
    text-align: center;
    margin: 10px auto;
}

.items img {
    display: flex;
    width: 100%;
    height: 100%;
}

.items a {
    text-decoration: none;
    text-align: center;
}

.items a:hover {
    color: gold;
}

h2 a:hover {
    color: gold;
}


.info-text-slider {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.info-text-slider h1 {
    color: white;
    text-shadow: 1.5px 1.5px 0px #45457d;
    text-align: center;
    font-size: 48px;
}

.info-text-slider h2 {
    font-size: 38px;
    color: white;
    text-shadow: 1.5px 1.5px 0px #45457d;
    text-align: center;
}


.info-text-slider p {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1.5px 1.5px 0px #45457d;
}

.btn-text {
    display: flex;
    padding: 15px 20px;
    outline: none;
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 0px #45457d;
    border: 1px solid white;
    border-radius: 25px;
}

.btn-text:hover {
    background: linear-gradient(-90deg, #171717, #e7f1fd);
    color: white;
}


/*Tab*/
.tab {
    overflow: hidden;
    background-color: white;
    height: 100%;
    box-shadow: 0 0 15px 0 black;
    border-radius: 5px;
    margin: 10px;

}


.tab button {
    display: block;
    background-color: inherit;
    color: #474747;
    padding: 20px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}


.tab button:hover {
    background-color: #2285c4;
    color: gold;
}


.tab button.activeTAB {
    background-color: #2285c4;
    color: white;
}


.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 15px 0 black;
    border-radius: 5px;
    margin: 10px;
}

.tabcontent p {
    text-align: justify;
    font-size: 22px;
    line-height: 1.5;
    color: #474747;
    padding: 20px;
}
/*TAB END*/

/*ACCORDION*/
/**/

.accordion {
    background-color: white;
    color: #1a1a1a;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 22px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active3, .accordion:hover {
    background-color: #2285c4;
    color: white;
    box-shadow: 0 0 5px 0 black;
    font-weight: bold;
}

/* Style the accordion panel. Note: hidden by default */
.panel {

    display: none;
    overflow: hidden;
    padding: 20px;
}

.panel p {
    color: white;
    font-family: Helvetica;
    font-size: 20px;
    text-align: justify;
}

.border-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 0 10px 0 black;
    border-radius: 5px;
}
/*ACCORDION END*/

.items-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.items-about h3 {
    font-size: 24px;
    margin: 10px auto;
}

.items-about span {
    text-align: center;
    font-style: italic;
    margin: 10px 0;
    font-size: 20px;
}

.items-about p {
    margin: 10px 0;
    text-align: start;
    font-size: 20px;
    line-height: 1.5;
    color: #474747;
}

.items-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 10px;
    box-shadow: 0 0 10px 0 black;
    border-radius: 5px;

}

.items-photo img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 0 black;
    border-radius: 5px;

}

.items-photo span {
    padding: 20px;
    color: #1a1a1a;
    font-style: italic;
    font-size: 24px;
}

@media (max-width: 700px) {
    #home-slider {
        display: none;
    }
    #page2, #page3, #page4, #page5, #about, #contact {
        min-width: 100% !important;
        margin: 0!important;
        padding: 0!important;
    }



    #small {
        display: flex !important;
    }
    .container {
        min-width: 100% !important;
    }

    .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-12 {
        min-width: 100% !important;
    }


    .row {
        flex-direction: column !important;
    }

    .tabcontent p {
        font-size: 18px;
        line-height: 1.2;
        padding: 10px;
    }
    .tab button {
        padding: 10px;
        font-size: 18px;
    }
    .items p {
        font-size: 18px;
    }
    .accordion {
        padding: 10px;
        font-size: 18px;
    }
    .panel p {
        font-size: 18px;
    }
    .items-about p {
        font-size: 18px;
    }
}

@media (max-width: 450px) {

}